{
  extends: ["config:js-app", "helpers:disableTypesNodeMajor", "schedule:earlyMondays", "group:allNonMajor"],
  prConcurrentLimit: 5,
  branchConcurrentLimit: 5,
  labels: ["dependencies"],
  baseBranches: ["master"],
  packageRules: [
    {
      packageNames: ["node"],
      allowedVersions: "<=22",
      rangeStrategy: "replace",
    }
  ],
}
