{
  "name": "@sr-net/siege",
  "version": "1.0.0",
  "author": "BeeeQueue",
  "private": true,
  "repository": {
    "type": "github",
    "url": "sr-net/siege"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,yml}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --no-deps -r tsconfig-paths/register --files --inspect -- src/index.ts",
    "lint": "eslint 'src/**/*.ts'",
    "migrate": "yarn typeorm migration:run",
    "migrate:create": "yarn typeorm migration:create -d migrations -n",
    "migrate:generate": "yarn typeorm migration:generate -d migrations -n",
    "postinstall": "simple-git-hooks",
    "snapshot": "ts-node -T src/index.ts -shot",
    "start": "ts-node --files src/index.ts",
    "test": "NODE_ENV=test jest -i",
    "test:coverage": "yarn run test --coverage",
    "typecheck": "yarn tsc --noEmit -P tsconfig.json",
    "typeorm": "ts-node -T ./node_modules/typeorm/cli.js"
  },
  "engines": {
    "node": "^16"
  },
  "resolutions": {
    "@types/node": "15.12.0"
  },
  "dependencies": {
    "@sentry/node": "6.8.0",
    "apollo-server-express": "2.25.2",
    "class-validator": "0.13.1",
    "cookie": "0.4.1",
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "graphql": "15.5.1",
    "helmet": "4.6.0",
    "lightstep-opentelemetry-launcher-node": "0.18.0",
    "pg": "8.6.0",
    "reflect-metadata": "0.1.13",
    "ts-node": "10.0.0",
    "tsconfig-paths": "3.10.1",
    "type-graphql": "1.1.1",
    "typeorm": "0.2.34",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@beequeue/eslint-plugin": "0.2.1",
    "@types/cookie": "0.4.1",
    "@types/express": "4.17.13",
    "@types/jest": "26.0.24",
    "@types/node": "15.14.0",
    "@types/supertest": "2.0.11",
    "@types/uuid": "8.3.1",
    "eslint": "7.31.0",
    "jest": "27.0.6",
    "jest-junit": "12.2.0",
    "lint-staged": "11.0.1",
    "prettier": "2.3.2",
    "simple-git-hooks": "2.5.1",
    "supertest": "6.1.3",
    "ts-jest": "27.0.3",
    "ts-node-dev": "1.1.8",
    "typescript": "4.3.5"
  }
}
