{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,

    "sourceMap": true,

    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "ts-node": {
    "require": ["dotenv/config", "tsconfig-paths/register"]
  },
  "include": ["./src/**/*.ts", "./index.d.ts"],
  "exclude": ["node_modules"]
}
